{
  "name": "kurohelper-nuxt4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env",
    "dev": "nuxt dev --dotenv .env.test",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@mdi/font": "^7.4.47",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "vuetify": "^4.0.6",
    "vuetify-nuxt-module": "^0.19.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
